<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:weightSum="1.5"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/FineDustLayout"
        android:layout_below="@+id/GeneralAirConditionLayout"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.43">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="미세먼지"
                android:id="@+id/tv_name2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/date"
                android:id="@+id/tv_date2"
                android:layout_gravity="right"
                android:layout_marginRight="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:textStyle="italic"
                android:textSize="10dip" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="0.77">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/microgram"
                android:id="@+id/measure1"
                android:layout_marginLeft="10dp"
                android:textSize="10dip"
                android:textStyle="italic"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01HR"
                android:id="@+id/tv_pm10_value"
                android:textSize="25dp"
                android:layout_alignBottom="@+id/measure1"
                android:layout_toStartOf="@+id/measure1"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tv_pm10_value24"
                android:text="24HR"
                android:layout_marginRight="8dp"
                android:textSize="25dp"
                android:layout_below="@+id/measure1"
                android:layout_alignStart="@+id/tv_pm10_value"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/microgram24"
                android:id="@+id/textView"
                android:layout_alignBottom="@+id/tv_pm10_value24"
                android:layout_alignStart="@+id/measure1"
                android:textSize="10dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/image_state_pm10"
                android:layout_marginStart="35dp"
                android:src="@drawable/statebutton_bad"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="오늘 미세먼지농도는  - 입니다."
            android:id="@+id/tv_state_2"
            android:textSize="10dp"
            android:layout_marginStart="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/image_state_pm10"
            android:layout_weight="0.43" />

    </LinearLayout>

</RelativeLayout>
