<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaffe57f"
    tools:context=".view.FragmentB">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout3">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="미세먼지"
            android:id="@+id/btn_pm10"
            android:background="@android:color/transparent"
            android:textColor="@drawable/clickable_btn"
            android:textColorHighlight="@drawable/clickable_btn"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/btn_pm25" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="초미세먼지"
            android:id="@+id/btn_pm25"
            android:background="@android:color/transparent"
            android:textColor="@drawable/clickable_btn"
            android:textColorHighlight="@drawable/clickable_btn"
            android:layout_alignParentBottom="true"
             />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="오존"
            android:id="@+id/btn_o3"
            android:background="@android:color/transparent"
            android:textColor="@drawable/clickable_btn"
            android:textColorHighlight="@drawable/clickable_btn"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/btn_pm25" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout3"
        android:id="@+id/fragment_placeholder"></FrameLayout>


</RelativeLayout>
