<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa81c784"
    tools:context=".view.FragmentD">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/pageD"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To the 1st page"
        android:id="@+id/btn_home"
        android:layout_marginTop="50dp"
        android:onClick="onClick_Home"
        android:layout_gravity="center" />

</FrameLayout>
