<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#aa64b5f6"
    tools:context=".view.FragmentA"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->

    <!--

    -->

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"

            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:id="@+id/GetStationLayout"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현재 위치 : "
                    android:id="@+id/text_current_location"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading.."
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:id="@+id/tv_current_location"
                    android:layout_weight="0.7" />

                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progress_location"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="50dp"
                    android:layout_gravity="right"
                    android:indeterminate="false" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="측정소 : "
                    android:id="@+id/textView3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading.."
                    android:id="@+id/tv_stn_addr"
                    android:layout_weight="0.7" />

            </LinearLayout>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="40dp"

                android:text="Refresh"
                android:id="@+id/btn_get"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_weight="0.3" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="현재위치"
                    android:id="@+id/btn_curr"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="-"
                    android:id="@+id/btn_saved_location1"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="-"
                    android:id="@+id/btn_saved_location2"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="-"
                    android:id="@+id/btn_saved_location3"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:weightSum="1.5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/GeneralAirConditionLayout"
            android:layout_below="@+id/GetStationLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.43" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="통합대기환경"
                    android:id="@+id/tv_name1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/date"
                    android:id="@+id/tv_date1"
                    android:layout_gravity="right"
                    android:layout_marginRight="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:textStyle="italic"
                    android:textSize="10dip" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="0.77" >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/image_state_khai"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/statebutton_bad"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/microgram"
                    android:id="@+id/textView17"
                    android:layout_marginLeft="20dp"
                    android:textSize="10dip"
                    android:textStyle="italic"

                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01HR"
                    android:id="@+id/tv_khai_value"
                    android:textSize="25dp"
                    android:layout_alignBottom="@+id/textView17"
                    android:layout_toStartOf="@+id/textView17"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="오늘 통합대기환경지수는 - 입니다."

                    android:id="@+id/tv_state_1"
                    android:textSize="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="23dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:layout_below="@+id/GeneralAirConditionLayout"
            android:weightSum="1.5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/FineDustLayout"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.43">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="미세먼지"
                    android:id="@+id/tv_name2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/date"
                    android:id="@+id/tv_date2"
                    android:layout_gravity="right"
                    android:layout_marginRight="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:textStyle="italic"
                    android:textSize="10dip" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="0.77">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/microgram"
                    android:id="@+id/measure1"
                    android:layout_marginLeft="10dp"
                    android:textSize="10dip"
                    android:textStyle="italic"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01HR"
                    android:id="@+id/tv_pm10_value"
                    android:textSize="25dp"
                    android:layout_alignBottom="@+id/measure1"
                    android:layout_toStartOf="@+id/measure1"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/tv_pm10_value24"
                    android:text="24HR"
                    android:layout_marginRight="8dp"
                    android:textSize="25dp"
                    android:layout_below="@+id/measure1"
                    android:layout_alignStart="@+id/tv_pm10_value"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/microgram24"
                    android:id="@+id/textView"
                    android:layout_alignBottom="@+id/tv_pm10_value24"
                    android:layout_alignStart="@+id/measure1"
                    android:textSize="10dp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/image_state_pm10"
                    android:layout_marginStart="35dp"
                    android:src="@drawable/statebutton_bad"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="오늘 미세먼지농도는  - 입니다."
                android:id="@+id/tv_state_2"
                android:textSize="10dp"
                android:layout_marginStart="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/image_state_pm10"
                android:layout_weight="0.43" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:weightSum="1.5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/VeryFineDustLayout"
            android:layout_below="@+id/FineDustLayout"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.43" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="초미세먼지"
                    android:id="@+id/tv_name3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/date"
                    android:id="@+id/tv_date3"
                    android:layout_gravity="right"
                    android:layout_marginRight="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:textStyle="italic"
                    android:textSize="10dip" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="0.77" >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/image_state_pm25"
                    android:layout_marginStart="35dp"
                    android:src="@drawable/statebutton_bad"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/microgram"
                    android:id="@+id/textView6"
                    android:layout_marginLeft="10dp"
                    android:textSize="10dip"
                    android:textStyle="italic"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/tv_pm25_value24"
                    android:text="24HR"
                    android:layout_marginRight="8dp"
                    android:textSize="25dp"
                    android:layout_below="@+id/textView6"
                    android:layout_alignStart="@+id/tv_pm25_value"
                    android:layout_marginTop="20dp"
                    android:textIsSelectable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01HR"
                    android:id="@+id/tv_pm25_value"
                    android:textSize="25dp"
                    android:layout_alignBottom="@+id/textView6"
                    android:layout_toStartOf="@+id/textView6"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/microgram24"
                    android:id="@+id/textView13"
                    android:layout_alignBottom="@+id/tv_pm25_value24"
                    android:layout_alignStart="@+id/textView6"
                    android:textSize="10dp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="초미세먼지농도는 - 입니다."
                android:id="@+id/tv_state_3"
                android:textSize="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/image_state_pm25"
                android:layout_marginStart="30dp"
                android:layout_weight="0.43" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded"
            android:id="@+id/OtherStateLayout"

            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@+id/VeryFineDustLayout"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/O3StateLayout"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="O3"
                    android:id="@+id/tv_name"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/image_state_o3"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/statebutton_best_square"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="degree"
                    android:id="@+id/tv_degree_o3"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line"
                android:id="@+id/image_line1"
                android:layout_margin="5dp"
                android:layout_gravity="center" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/NO2StateLayout"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO2"
                    android:id="@+id/textView22"
                    android:layout_gravity="center_horizontal" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/image_state_no2"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/statebutton_good_square"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="degree"
                    android:id="@+id/tv_degree_no2"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line"
                android:id="@+id/image_line2"
                android:layout_margin="5dp"
                android:layout_gravity="center" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/COStateLayout"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CO"
                    android:id="@+id/textView24"
                    android:layout_gravity="center_horizontal" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/image_state_co"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/statebutton_bad_square"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="degree"
                    android:id="@+id/tv_degree_co"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line"
                android:id="@+id/image_line3"
                android:layout_margin="5dp"
                android:layout_gravity="center" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/SO2StateLayout"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SO2"
                    android:id="@+id/textView26"
                    android:layout_gravity="center_horizontal" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/image_state_so2"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/statebutton_verybad_square"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="degree"
                    android:id="@+id/tv_degree_so2"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OtherStateLayout"
            android:id="@+id/imageState_All"
            android:src="@drawable/statebutton_all"
            android:layout_weight="0.42"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/pageA"
            android:layout_below="@+id/imageState_All"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
    </ScrollView>


</LinearLayout>
