<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#aa64b5f6"
    tools:context=".view.FragmentA"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->

    <!--

    -->



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_weight="1.83">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">





        <include
            android:id="@+id/GeneralAirConditionLayout"

            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/general_aircondition_info"
             />

        <include
            android:id="@+id/FineDustLayout"
            android:layout_below="@+id/GeneralAirConditionLayout"
            android:layout_marginBottom="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/finedust_info"
            />


        <include
            android:id="@+id/VeryFineDustLayout"
            android:layout_below="@+id/FineDustLayout"
            android:layout_marginBottom="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/very_finedust_info"
            />

        <include
            android:id="@+id/OtherStateLayout"
            android:layout_below="@+id/VeryFineDustLayout"
            android:layout_marginBottom="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/other_states_info"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OtherStateLayout"
            android:id="@+id/imageState_All"
            android:src="@drawable/statebutton_all"
            android:layout_weight="0.42"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <include
            android:id="@+id/GetStationLayout"
            android:layout_below="@+id/imageState_All"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/station_info"
            />

    </RelativeLayout>
    </ScrollView>



</LinearLayout>
